@media only screen and (max-width :  600px){

    .header-black  .header-black-1{
        width: 100%;
        flex-direction:column;
        word-wrap: break-word;

    }
    .header-black  .header-black-2{
        width: 100%;
        flex-direction:column;
        word-wrap: break-word;
        padding-left: 50px;
    }
    .header-black  .header-black-3{
        width: 100%;
        flex-direction:column;
        word-wrap: break-word;
        padding-left: 50px;

    }

    .logo{
        width: 100%;
        flex-direction:column;
        word-wrap: break-word; 


    }
    .header-logo{
        padding-top: 30px;
    }
    .header-logo .text-evolveris a{

        font-size: 30px;
        
      }
    .input-search{
        width: 100%;
        flex-direction:column;
        word-wrap: break-word;
        margin-right: 80px;
        
    }
    .icon{
        width: 100%;
        flex-direction:column;
        word-wrap: break-word;

        
    }

    .banner-header1{
        width: 100%;
        flex-direction: column;


    }

    .banner-header1 .text-banner{
        padding-top: 100px;
        font-size: 40px;
        line-height:50px;
        

    }

    .banner-header1 .text-banner .text-grass{
        margin-left: -30px
        

    }
    .banner-header1 .button-hover-box-shadownn{
        margin-left: 40%
        

    }
    .banner-header2{
        width: 100%;
        flex-direction: column;
        position: relative;
        margin-top: 20px;

    }

    .filter1{
        width: 100%;
        background-size : 100%;
        
      
      }

      .filter2{
        width: 100%;
        background-size : 100%;
        margin-left:0px;
        margin-top: 20px;
        
      
      }
      .filter3{
        width: 100%;
        background-size : 100%;
        margin-left:0px;
        margin-top: 20px;

        
      
      }
      .filter4{
        width: 100%;
        background-size : 100%;
        margin-left:0px;
        margin-top: 20px;

        
      
      }


      .product-top{
        flex-direction: column;
        width: 100%;
        padding: 10px;
     
  

      }

      
.product-top .product-1{

    width: 100%;
    padding-top: 20px;

    
}
.bottom-product .info-product-1{
    margin-left: 20px;


}
.bottom-product .price-product{
    margin-left: 20px;
}
      .bottom-product .button-add-to-cart button{
        width:30%;
        margin-left: 20px;
   }

    .product{
        width: 100%;
        margin-left: 0%;

    }
    .banner-sub {
        position: relative;
        width: 100%;
        
    }
    .banner-sub .banner-sub1{
        flex-direction: row;
        width: 100%;
        position: relative;
    }

    .banner-sub .banner-sub2{
        flex-direction: row;
        width: 100%;
        position: relative;
        margin-top: 20px;

         
    }

    .logo-thuonghieu1{
        flex-direction: row;
        width: 100%;
        height: 120px;
        
    }

    .logo-thuonghieu1 img{
        
        width: 30%;
    margin-left: 150px;


    }

    .logo-thuonghieu2{
        flex-direction: row;
        width: 100%;
        height: 120px;

    }
    .logo-thuonghieu2 img{
        
        width: 30%;
    margin-left: 150px;

    }
    .logo-thuonghieu3{
        flex-direction: row;
        width: 100%;
        height: 120px;

    }
    .logo-thuonghieu3 img{
        
        width: 30%;
    margin-left: 150px;

    }
    .logo-thuonghieu4{
        flex-direction: row;
        width: 100%;
        height: 120px;

    }
    .logo-thuonghieu4 img{
        
        width: 30%;
    margin-left: 150px;

    }
    .logo-thuonghieu5{
        flex-direction: row;
        width: 100%;
        height: 120px;

    }
    .logo-thuonghieu5 img{
        
        width: 30%;
    margin-left: 150px;

    }
    .logo-thuonghieu6{
        flex-direction: row;
        width: 100%;
        height: 120px;

    }
    .logo-thuonghieu6 img{
        
        width: 30%;
    margin-left: 150px;

    }


    .phone{
        flex-direction: row;
        width: 100%;
        padding-left: 50px;

    }

    .time{
        flex-direction: row;
        width: 100%;
        padding-left: 50px;
    }

    .ship{
        flex-direction: row;
        width: 100%;
        padding-left: 50px;

    }
    .return{
        flex-direction: row;
        width: 100%;
        padding-left: 50px;

    }

    .footer .footer-green{
        width: 100%;
         padding: 0;
         margin-left: 0;

    }
    .newsletter{
        flex-direction: row;
        width: 100%;


    

    
      }
      .input{
        flex-direction: row;
        width: 100%;
    
      }





    .footer-info .footer1{
        width: 100%;
        flex-direction:column;

    
      }
        .footer-info .footer2{
            width: 100%;
        flex-direction:column;


    
      }
         .footer-info .footer3{
            width: 100%;
        flex-direction:column;
    
      }
         .footer-info .footer4{
            width: 100%;
        flex-direction:column;
    
      }

      .footer-a-cong{
        width: 100%;

        border-top: rgb(185, 178, 178) 1px solid;
        margin-left: 0;
    
    }
      .info-a-cong{
        flex-direction: row;
        width: 100%;
        margin-left: 100px;
    }
    .logo-nha-tai-tro{
        flex-direction: row;
        width: 100%;
        padding-right:  100px;
    }


}

@media only screen and (min-width :  650px) and (max-width: 1300px)  {
    .header-black-1 .fa-phone{
        position: relative;
        right: 100px;
    }
    .text-phone{
        position: relative;
        right: 90px;
        font-size: 15px;
        width: 100%;

    }
    .header-logo .text-evolveris a{

        font-size: 25px;
        
    }




}