/*-----------------------------------------------------GIAO DIỆN TABLET----------------------------------------------------------------------------------------------------------------------*/
@media only screen and (max-width:1024px){
    .number-phone{
       position: relative;
       right:50px;
       top:5px;
       width: 100%;
       font-size: 10px;
    }
    .hours{
        position: relative;
        top:5px;
        width: 100%;
        font-size: 10px;
     }



     .menu .menu-black{
        position: relative;
        top:5px;

        font-size: 10px;
     }
     
    

     .header-logo img{
        width: 75%;
     }
     .header-logo .input-search input{
    
        margin-top: calc(5%);
        margin-left: 50%;
        min-height: calc(30%);
        min-width:  calc(30%);
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border: none;
        background-color: rgba(161, 160, 157, 0.271)
    
    
    
    
    
    }


.text-vegetable-1 i{
    float: inline-end;
    margin-top: -15px;
    margin-right: 20px;

  

    
}

.text-vegetable-1 #vegetables  i{
    float: inline-end;
    margin-top: -15px;
    margin-right: 20px;

  

    
}

.view-categories{
    min-width: 95%;
    margin-right: 20px;
    margin-left: 35px;

}
.text-vegetable ul li button {
    width: 100%;
    
    display: inline;
}
.text-vegetable ul li button .text-peper{

    display: inline;
    margin-left: -42px;
  
}

.text-vegetable ul li button i .text-peper i{
    margin-left: 50px;
  
}



    .infor-activity{
        width: 100%;
        position: relative;
        right: 7%;
       
    }
    .infor-activity .fa-phone{
        font-size: 30px;
        margin-left: 10px;
       
    }
    .infor-activity .text-phone{

        margin-left: 10px;
       
    }



 
      .input-search {
          padding-left:calc(20%);
      }

    .header-logo .input-search input{
        margin-left: calc(0%);
        margin-top: calc(5%);
        min-height: 50px;
        min-width: 50%;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border: none;
        background-color: rgba(161, 160, 157, 0.271)
    
    
    
    
    
    }


    .icon{
        padding-left: 50px;
    }



    .footer-green{
       min-width: 100%;
       position: relative;
       right: 7%;
    
    }


    .footer-green .info-newsletter{
        font-size: 14px;

     
     }

     .footer-a-cong .logo-nha-tai-tro img{

        position: relative;
          left: 30%;
          margin-top: calc(5%);
      }

    .infor-activity{
        padding-top: 30px;
        padding-left: 20px;

    }

    .text-categories {
        margin-right: calc(10%)
    }

    .fa-truck {
       margin-bottom: 20px;
    }




    .footer-a-cong{
        width: 100%;
        min-height:auto;
        background-color: bisque;   background-color: aqua;
       position: relative;
       right: 7%;
      
    
    }



}






/*------------------------------------------------------------------------Mobile------------------------------------------------------------------------------------*/



@media only screen and (max-width:600px){

.header-black {
    flex-direction: column;
}

.header-black .col-4 {
   width: 100%;

}

.header-logo{
    flex-direction: column;
}
.header-logo .logo{
    width: 100%;
}
.header-logo .logo img{
    position: relative;
    right: 7%;
}

.input-search{
    width: 100%;
}

.input-search input{
   position: relative;
   
}

 .icon{
    width: 100%;
    
 }

svg{
    display:block; 
    margin-left: auto; 
    margin-right: auto;



    
}

svg :hover{
    cursor: pointer;

}

/* .header-menu .menu-main ul li{
    float: none;
    overflow: hidden;


    
} */
/* 
.header-menu  {

    border: #6aaf07 1px solid;
    background-color: #6aaf07;
    height: 200px;
    width: 90%;
    margin-left: calc(5%);


    position: absolute;


    
} */

.containers .menu_way_new_for_2017 ul {
    overflow: hidden;
    position: relative;
}
 .view-categories{
    display: flex;
    flex-direction: column;
 }
.column-categories {
    width: 100%;

}

.choose-product{
    flex-direction: column;
  
    width: 100%;


}




.choose-show{
    width: 100%;
}

.choose-sort{
    padding-top: 30px;
    width: 100%;
}

.choose-page{
    width: 100%;
    padding-top: 20px;
    margin-top: 40px;
    margin-left: calc(-30%)
}

.choose-page button{
    width: 10%;

    
}

.list-product{
    display: inline;

    width: 100%;


}


.product-list-sale-page-1 .product-list-top{

    display: flex;
    flex-direction: column;
}
.product-list-sale-page-1 .product-list-top .product1{
    width: 100%;
    padding-top: 10px;
}

.product-list-sale-page-1 .product-list-top .product2{
    width: 100%;
    padding-top: 10px;

}

.product-list-sale-page-1 .product-list-top .product3{
    width: 100%;
    padding-top: 10px;

}



.product-list-sale-page-3 .product-list-top .product1{
    width: 100%;
    padding-top: 10px;
}

.product-list-sale-page-3 .product-list-top .product2{
    width: 100%;
    padding-top: 10px;

}

.product-list-sale-page-3 .product-list-top .product3{
    width: 100%;
    padding-top: 10px;

}


.product-list-sale-page-2 .product-list-top .product1{
    width: 100%;
    padding-top: 10px;
}

.product-list-sale-page-2 .product-list-top .product2{
    width: 100%;
    padding-top: 10px;

}

.product-list-sale-page-2 .product-list-top .product3{
    width: 100%;
    padding-top: 10px;

}

.product1-box-bottom .product-name{
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 600;
}
.product-button button{
    width: 150px;
}


.footer-green{
    flex-direction: column;
}
.newsletter{
    width: 100%;
}

.input{
    background-color: #6aaf07;
    width: 100%;
}

.footer-info{
    flex-direction: column;
}

.footer-about{
    width: 90%;
}

.footer-categories{
    width: 50%;
}

.footer-information{
    width: 100%;
}

.footer-whybuyfromus{
    width: 50%;
}

.info-a-cong{
    width: 100%;
}

.logo-nha-tai-tro{
    width: 100%;
}
}